@book{Sommerville2010,
	Address = {Boston, MA, USA},
	Author = {Ian Sommerville},
	Edition = {9},
	Publisher = {Addison Wesley},
	Title = {Software Engineering},
	Year = {2010}}
	
@article{Whittle2010,
author = {Whittle, Jon and Sawyer, Pete and Bencomo, Nelly and Cheng, Betty H. C. and Bruel, Jean-Michel},
doi = {10.1007/s00766-010-0101-0},
file = {:home/gabrielbmoro/RepositorioDeTrabalho/relaxeditor/support/artigosUtilizadosTCC{\_}Gabriel/artigos{\_}Motiva{\c{c}}{\~{a}}o/3RELAX a language to address uncertainty in.pdf:pdf},
issn = {0947-3602},
journal = {Requirements Engineering},
keywords = {adaptive systems {\'{a}} requirements,engineering {\'{a}} fuzzy logic,uncertainty,{\'{a}} smart homes {\'{a}}},
number = {2},
pages = {177--196},
title = {{RELAX: a language to address uncertainty in self-adaptive systems requirement}},
url = {http://link.springer.com/10.1007/s00766-010-0101-0},
volume = {15},
year = {2010}
}

@article{Aguado2010,
abstract = {Este artigo apresenta uma introdu{\c{c}}{\~{a}}o a L{\'{o}}gica Fuzzy e suas contribui{\c{c}}{\~{o}}es para {\'{a}}rea de Intelig{\^{e}}ncia Artifical, sendo este uma das avalia{\c{c}}{\~{o}}es da disciplina FT011 – Intelig{\^{e}}ncia Artificial da Faculdade de Tecnologia da Unicamp.},
author = {Aguado, Alexandre Garcia and Cantanhede, Marco Andr{\'{e}}},
file = {:home/gabrielbmoro/RepositorioDeTrabalho/relaxeditor/support/artigosUtilizadosTCC{\_}Gabriel/artigos{\_}Motiva{\c{c}}{\~{a}}o/6{\_}2010{\_}IA{\_}FT{\_}UNICAMP{\_}logicaFuzzi.pdf:pdf},
journal = {Faculdade de Tecnologia da UniCAMP},
pages = {12},
title = {{L{\'{o}}gica Fuzzy}},
year = {2010}
}

@article{Qureshi2010,
abstract = {Engineering self-adaptive service-based applications significantly challenges the role of requirements engineering (RE). Such systems need to cope with the evolving requirements at runtime by monitoring the changes in users' preferences and in the environment, evaluating the changes and enacting a suitable behavior ensuring an acceptable level of quality for their users. This calls for continuous reappraisal of their requirements specification enabling them to reason for them at run-time. Recently, we proposed a novel framework for Continuous Adaptive RE (CARE) supporting self-adaptive service-based applications and on conceptual tools needed to realize RE at run-time. In this position paper, we focus on a conceptual architecture for the CARE framework, and illustrate how it can work using scenarios from travel domain. Potential impact of our work and useful integration with recent studies are discussed, highlighting open points for future research.},
author = {Qureshi, N A and Perini, A},
doi = {10.1109/RERUNTIME.2010.5628553},
file = {:C$\backslash$:/Users/Gabriel B Moro/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Qureshi, Perini - 2010 - Continuous adaptive requirements engineering An architecture for self-adaptive service-based applications.pdf:pdf},
isbn = {978-1-4244-8800-1},
journal = {2010 First International Workshop on Requirements@Run.Time},
keywords = {Airports,Cognition,Context,Delay,Meteorology,Monitoring,Ontologies,Requirements Engineering,Self-adaptive systems,Service based Applications,adaptive requirements engineering,adaptive systems,requirements specification,self adaptive system,service based application architecture,software architecture,systems analysis},
pages = {17--24},
title = {{Continuous adaptive requirements engineering: An architecture for self-adaptive service-based applications}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5628553},
year = {2010}
}

@article{Sawyer2010,
author = {Sawyer, Pete and Bencomo, Nelly and Whittle, Jon and Letier, Emmanuel and Finkelstein, Anthony},
doi = {10.1109/RE.2010.21},
file = {:C$\backslash$:/Users/Gabriel B Moro/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sawyer et al. - 2010 - Requirements-Aware Systems A Research Agenda for RE for Self-adaptive Systems.pdf:pdf},
isbn = {978-1-4244-8022-7},
journal = {2010 18th IEEE International Requirements Engineering Conference},
keywords = {- requirements,reflection,run-time,self-adaptive},
pages = {95--103},
title = {{Requirements-Aware Systems: A Research Agenda for RE for Self-adaptive Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5636882},
year = {2010}
}

@article{Qureshi2010a,
author = {Qureshi, Nauman A. and Perini, Anna},
doi = {10.1109/RE.2010.23},
file = {:C$\backslash$:/Users/Gabriel B Moro/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Qureshi, Perini - 2010 - Requirements Engineering for Adaptive Service Based Applications.pdf:pdf},
isbn = {978-1-4244-8022-7},
journal = {2010 18th IEEE International Requirements Engineering Conference},
keywords = {-requirements engineering,self-adaptive systems,service based applications},
mendeley-groups = {TCC/Motiva{\c{c}}{\~{a}}o},
pages = {108--111},
title = {{Requirements Engineering for Adaptive Service Based Applications}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5636635},
year = {2010}
}
@article{Requirements2009,
abstract = {Challenges in the engineering of self-adaptive software have been recently discussed and summarised in a seminal research road map. Following it, we focus on requirements engineering issues, with a two-fold, long term objective. The first objective is to support the system analyst to engineer adaptive requirements at requirements-time, the second is to make software able to reason on requirements at run-time in order to enable a goal-oriented adaptation. Along the first objective, in this position paper we propose a characterisation of adaptive requirements. Moreover, we investigate how available techniques aimed at eliciting and specifying domain properties, stakeholders' goals and preferences, can provide a practical support to the analyst while capturing adaptive requirements. View full abstract},
author = {Qureshi, N. A. and Perini, Anna},
doi = {10.1109/SEAMS.2009.5069081},
file = {:D$\backslash$:/RepositorioDeTrabalho/relaxeditor/support/artigosUtilizadosTCC{\_}Gabriel/artigos{\_}Motiva{\c{c}}{\~{a}}o/qureshi{\_}ICSE2009{\_}SEAMS.pdf:pdf},
isbn = {978-1-4244-3724-5},
journal = {Qureshi, Nauman Ahmed},
mendeley-groups = {TCC/Motiva{\c{c}}{\~{a}}o},
pages = {126--131},
title = {{Engineering adaptive requirements}},	
year = {2009}
}

@article{Qureshi2010e,
abstract = {Engineering self-adaptive service-based applications significantly challenges the role of requirements engineering (RE). Such systems need to cope with the evolving requirements at runtime by monitoring the changes in users' preferences and in the environment, evaluating the changes and enacting a suitable behavior ensuring an acceptable level of quality for their users. This calls for continuous reappraisal of their requirements specification enabling them to reason for them at run-time. Recently, we proposed a novel framework for Continuous Adaptive RE (CARE) supporting self-adaptive service-based applications and on conceptual tools needed to realize RE at run-time. In this position paper, we focus on a conceptual architecture for the CARE framework, and illustrate how it can work using scenarios from travel domain. Potential impact of our work and useful integration with recent studies are discussed, highlighting open points for future research.},
author = {Qureshi, N A and Perini, A},
doi = {10.1109/RERUNTIME.2010.5628553},
file = {:C$\backslash$:/Users/Gabriel B Moro/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Qureshi, Perini - 2010 - Continuous adaptive requirements engineering An architecture for self-adaptive service-based applications.pdf:pdf},
isbn = {978-1-4244-8800-1},
journal = {2010 First International Workshop on Requirements@Run.Time},
keywords = {Airports,Cognition,Context,Delay,Meteorology,Monitoring,Ontologies,Requirements Engineering,Self-adaptive systems,Service based Applications,adaptive requirements engineering,adaptive systems,requirements specification,self adaptive system,service based application architecture,software architecture,systems analysis},
mendeley-groups = {TCC/Motiva{\c{c}}{\~{a}}o},
pages = {17--24},
title = {{Continuous adaptive requirements engineering: An architecture for self-adaptive service-based applications}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5628553},
year = {2010}
}

@article{Bencomo2010,
abstract = {Computational reflection is a well-established technique that gives a program the ability to dynamically observe and possibly modify its behaviour. To date, however, reflection is mainly applied either to the software architecture or its implementation. We know of no approach that fully supports requirements reflection- that is, making requirements available as runtime objects. Although there is a body of literature on requirements monitoring, such work typically generates runtime artefacts from requirements and so the requirements themselves are not directly accessible at runtime. In this paper, we define requirements reflection and a set of research challenges. Requirements reflection is important because software systems of the future will be self-managing and will need to adapt continuously to changing environmental conditions. We argue requirements reflection can support such self-adaptive systems by making requirements first-class runtime entities, thus endowing software systems with the ability to reason about, understand, explain and modify requirements at runtime.},
author = {Bencomo, Nelly and Whittle, Jon and Sawyer, Pete and Finkelstein, Anthony and Letier, Emmanuel},
doi = {10.1145/1810295.1810329},
file = {:C$\backslash$:/Users/Gabriel B Moro/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bencomo et al. - 2010 - Requirements reflection requirements as runtime entities.pdf:pdf},
isbn = {978-1-60558-719-6},
issn = {0270-5257},
journal = {2010 ACM/IEEE 32nd International Conference on Software Engineering},
keywords = {reflection,requirements,runtime,self-adaptive systems},
mendeley-groups = {TCC/Motiva{\c{c}}{\~{a}}o},
pages = {199--202},
title = {{Requirements reflection: requirements as runtime entities}},
volume = {2},
year = {2010}
}

@article{Bencomo2012,
author = {Bencomo, Nelly and Welsh, Kris and Sawyer, Pete and Whittle, Jon},
doi = {10.1109/ICECCS.2012.34},
file = {:D$\backslash$:/RepositorioDeTrabalho/relaxeditor/support/artigosUtilizadosTCC{\_}Gabriel/artigos{\_}Motiva{\c{c}}{\~{a}}o/Self{\_}explanation{\_}in{\_}adaptive{\_}systems.pdf:pdf},
isbn = {9782954181004},
journal = {Proceedings of 2012 IEEE 17th International Conference on Engineering of Complex Computer Systems},
mendeley-groups = {TCC/Motiva{\c{c}}{\~{a}}o},
pages = {157--166},
title = {{Self-explanation in adaptive systems}},
year = {2012}
}

@article{Welsh2010,
abstract = {[Context and motivation] Dynamically adaptive systems are increasingly conceived as a means to allow operation in changeable or poorly understood environments. [Question/problem] This can result in the selection of solution strategies based on assumptions that may not be well founded. [Principle ideas/results] This paper proposes the use of claims in goal models as a means to reason about likely sources of uncertainty in dynamically adaptive systems. Accepting that such claims can’t be easily validated at design-time, we should instead evaluate how the system will behave if a claim is proven false by developing a validation scenario. [Contribution] Validation scenarios may be costly to evaluate so the approach we advocate is designed to carefully select only those claims that are less certain, or whose falsification would have serious consequences.},
author = {Welsh, Kristopher and Sawyer, Pete},
doi = {10.1007/978-3-642-14192-8{\_}2},
file = {:D$\backslash$:/RepositorioDeTrabalho/relaxeditor/support/artigosUtilizadosTCC{\_}Gabriel/artigos{\_}Motiva{\c{c}}{\~{a}}o/refsq10.pdf:pdf},
isbn = {3642141919},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {claims,dynamically adaptive system,goal models,self adaptation,uncer-,uncertainty},
mendeley-groups = {TCC/Motiva{\c{c}}{\~{a}}o},
pages = {2--16},
title = {{Understanding the scope of uncertainty in dynamically adaptive systems}},
volume = {6182 LNCS},
year = {2010}
}

@article{DesRivieres2004,
abstract = {Modern n-tier applications are developed using components implemented in many different technologies, including HTML, Java™, JavaServer Pages™ (JSP™), Enterprise JavaBeans™, connectors, COBOL or PL/1 programs, and relational database schemas. Creating an effective integrated development environment (IDE) for use in programming these applications presents some special challenges because a large number of different tool technologies have to be tightly integrated in support of development task flows. In order to meet these challenges, the Eclipse Platform was designed to serve as the common basis for diverse IDE-based products, providing open APIs (application programming interfaces) to facilitate this integration. This paper describes the overall architecture of the Eclipse Platform and the http://www.eclipse.org open source organization and consortium created to facilitate broad industry adoption of this platform.},
author = {DesRivieres, J. and Wiegand, J.},
doi = {10.1147/sj.432.0371},
file = {:D$\backslash$:/RepositorioDeTrabalho/relaxeditor/support/artigosUtilizadosTCC{\_}Gabriel/artigosDesenvolvimento/eclipsearquitetura.pdf:pdf},
isbn = {0018-8670},
issn = {0018-8670},
journal = {IBM Systems Journal},
mendeley-groups = {TCC/Desenvolvimento},
number = {2},
pages = {371--383},
title = {{Eclipse: A platform for integrating development tools}},
volume = {43},
year = {2004}
}

@article{butlersecure,
  title={Secure and Trustworthy Composite Services},
  author={Butler, Bernard and TSSG, Achim Brucker},
  year={2011}
}
@article{azevedointegrative,
  title={An Integrative Approach to Diagram-based Collaborative Brainstorming: a Case Study},
  author={Azevedo, Diogo and Fonseca, Benjamim and Lukosch, Stephan and Jordan, Hugo Paredes and Janeiro, Robert Owen Briggs},
  year={2011}
}
@article{ali2010reasoning,
  title={Reasoning about Contextual Requirements for Mobile Information Systems: a Goal-based Approach},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  year={2010},
  publisher={University of Trento}
}
@inproceedings{umoh2011refinto,
  title={REFINTO: An ontology-based requirements engineering framework for business-IT alignment in financial services organizations},
  author={Umoh, Emem and Sampaio, Pedro R Falcone and Theodoulidis, Babis},
  booktitle={Services Computing (SCC), 2011 IEEE International Conference on},
  pages={600--607},
  year={2011},
  organization={IEEE}
}
@article{zarinah2009supporting,
  title={Supporting collaborative requirements elicitation using focus group discussion technique},
  author={Zarinah MK, Zarinah MK and Siti Salwah S, Siti Salwah S},
  journal={International Journal of Software Engineering and Its Applications},
  volume={3},
  number={3},
  pages={59--70},
  year={2009}
}
@inproceedings{beckers2013structured,
  title={Structured Pattern-Based Security Requirements Elicitation for Clouds},
  author={Beckers, Kristian and Heisel, Maritta and Cote, Isabelle and Goeke, Ludger and Guler, Selim},
  booktitle={Availability, Reliability and Security (ARES), 2013 Eighth International Conference on},
  pages={465--474},
  year={2013},
  organization={IEEE}
}
@article{daramolaSindreStalhane2012,
title= {Pattern-Based Security Requirements Specification Using Ontologies and
Boilerplates},
author={Olawande Daramola, Guttorm Sindre and Tor Stalhane},
year={2012},
organization={IEEE}
}
@article{daramolaSatalhaneSindreOmoronia2011,
author={Olawande Daramola, Tor Stalhane, Guttorm Sindre and Inah Omoronyia},
  title={Enabling Hazard Identification from Requirements and
Reuse-oriented HAZOP Analysis},
year={2011},
organization={IEEE}
}
@article{varelaAraujoBritoMoreira2011,
  author={Patrícia Varela, João Araújo, Isabel Brito e Ana Moreira},
  title={Aspect-Oriented Analysis for Software Product Lines Requirements Engineering},
  plubisher={AORE},
  year={2011}
}
@article{ito2011support,
  title={Support tool to the validation process of functional requirements},
  author={Ito, ML and Fuzii, RYM and Souza, RCG and Val{\^e}ncio, CR and Tronco, ML},
  journal={Latin America Transactions, IEEE (Revista IEEE America Latina)},
  volume={9},
  number={5},
  pages={889--894},
  year={2011},
  publisher={IEEE}
}
@article{ali2013reasoning,
  title={Reasoning with contextual requirements: Detecting inconsistency and conflicts},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  journal={Information and Software Technology},
  volume={55},
  number={1},
  pages={35--57},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{hussein2013scenario,
  title={Scenario-Based Validation of Requirements for Context-Aware Adaptive Services},
  author={Hussein, Mahmoud and Han, Jun and Yu, Jian and Colman, Alan},
  booktitle={Web Services (ICWS), 2013 IEEE 20th International Conference on},
  pages={348--355},
  year={2013},
  organization={IEEE}
}
@article{fredericks2014autorelax,
  title={AutoRELAX: automatically RELAXing a goal model to address uncertainty},
  author={Fredericks, Erik M and DeVries, Byron and Cheng, Betty HC},
  journal={Empirical Software Engineering},
  pages={1--36},
  year={2014},
  publisher={Springer}
}
@inproceedings{angelopoulos2013requirements,
  title={Requirements and architectural approaches to adaptive software systems: a comparative study},
  author={Angelopoulos, Konstantinos and Souza, V{\'\i}tor E Silva and Pimentel, Joao},
  booktitle={Proceedings of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  pages={23--32},
  year={2013},
  organization={IEEE Press}
}
%-----NÃO USADO
@InProceedings{qureshi2010continuous,
  Title                    = {Continuous adaptive requirements engineering: An architecture for self-adaptive service-based applications},
  Author                   = {Qureshi, Nauman A and Perini, Anna},
  Booktitle                = {Requirements@ Run. Time (RE@ RunTime), 2010 First International Workshop on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {17--24}
}
@InProceedings{sawyer2010requirements,
  Title                    = {Requirements-aware systems: A research agenda for re for self-adaptive systems},
  Author                   = {Sawyer, Peter and Bencomo, Nelly and Whittle, Jon and Letier, Emmanuel and Finkelstein, Anthony},
  Booktitle                = {Requirements Engineering Conference (RE), 2010 18th IEEE International},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {95--103}
}
@incollection{cheng2009software,
  title={Software engineering for self-adaptive systems: A research roadmap},
  author={Cheng, Betty HC and De Lemos, Rogerio and Giese, Holger and Inverardi, Paola and Magee, Jeff and Andersson, Jesper and Becker, Basil and Bencomo, Nelly and Brun, Yuriy and Cukic, Bojan and others},
  booktitle={Software engineering for self-adaptive systems},
  pages={1--26},
  year={2009},
  publisher={Springer}
}
%-----NÃO USADO
@inproceedings{qureshi2010requirements,
  title={Requirements engineering for adaptive service based applications},
  author={Qureshi, Nauman A and Perini, Anna},
  booktitle={Requirements Engineering Conference (RE), 2010 18th IEEE International},
  pages={108--111},
  year={2010},
  organization={IEEE}
}
@inproceedings{bencomo2010requirements,
  title={Requirements reflection: requirements as runtime entities},
  author={Bencomo, Nelly and Whittle, Jon and Sawyer, Pete and Finkelstein, Anthony and Letier, Emmanuel},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 2},
  pages={199--202},
  year={2010},
  organization={ACM}
}
%-----NÃO USADO
@book{hull2005requirements,
  title={Requirements engineering},
  author={Hull, Elizabeth and Jackson, Ken and Dick, Jeremy},
  volume={3},
  year={2005},
  publisher={Springer}
}
@inproceedings{qureshi2009engineering,
  title={Engineering adaptive requirements},
  author={Qureshi, Nauman A and Perini, Anna},
  booktitle={Software Engineering for Adaptive and Self-Managing Systems, 2009. SEAMS'09. ICSE Workshop on},
  pages={126--131},
  year={2009},
  organization={IEEE}
}

@inproceedings{bencomo2012self,
  title={Self-explanation in adaptive systems},
  author={Bencomo, Nelly and Welsh, Kristopher and Sawyer, Pete and Whittle, Jon},
  booktitle={Engineering of Complex Computer Systems (ICECCS), 2012 17th International Conference on},
  pages={157--166},
  year={2012},
  organization={IEEE}
}
@incollection{welsh2010understanding,
  title={Understanding the scope of uncertainty in dynamically adaptive systems},
  author={Welsh, Kristopher and Sawyer, Pete},
  booktitle={Requirements Engineering: Foundation for Software Quality},
  pages={2--16},
  year={2010},
  publisher={Springer}
}
@incollection{andre2010architectures,
  title={Architectures \& infrastructure},
  author={Andr{\'e}, Fran{\c{c}}oise and Brandic, Ivona and Daubert, Erwan and Gauvrit, Guillaume and Giordano, Maurizio and Kecskemeti, Gabor and Kert{\'e}sz, Attila and Di Napoli, Claudia and Nemeth, Zsolt and Pazat, Jean-Louis and others},
  booktitle={Service research challenges and solutions for the future internet},
  pages={85--116},
  year={2010},
  publisher={Springer}
}
@book{adaptiveDynamicAndResilientSystem,
  title={Adaptive, Dynamic and Resilient Systems},
  author={Niranjan Suri and Giacomo Cabri},
  year={2014},
  publisher={CRC Press}
}
@article{huebscher2008survey,
  title={A survey of autonomic computing—degrees, models, and applications},
  author={Huebscher, Markus C and McCann, Julie A},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={3},
  pages={7},
  year={2008},
  publisher={ACM}
}
@article{kephart2003vision,
  title={The vision of autonomic computing},
  author={Kephart, Jeffrey O and Chess, David M},
  journal={Computer},
  volume={36},
  number={1},
  pages={41--50},
  year={2003},
  publisher={IEEE}
}
@article{akhras2000smart,
  title={Smart materials and smart systems for the future},
  author={Akhras, Georges},
  journal={Canadian Military Journal},
  volume={1},
  number={3},
  pages={25--31},
  year={2000}
}
@inproceedings{herczeg2010smart,
  title={The smart, the intelligent and the wise: roles and values of interactive technologies},
  author={Herczeg, Michael},
  booktitle={Proceedings of the First International Conference on Intelligent Interactive Technologies and Multimedia},
  pages={17--26},
  year={2010},
  organization={ACM}
}
@article{Ali2010,
author = {Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
doi = {10.1007/s00766-010-0110-z},
file = {:home/gabrielbmoro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ali, Dalpiaz, Giorgini - 2010 - A goal-based framework for contextual requirements modeling and analysis.pdf:pdf},
issn = {0947-3602},
journal = {Requirements Engineering},
keywords = {analysis,analysis {\'{a}},contextual requirements {\'{a}} context,goal modeling {\'{a}} requirements},
number = {4},
pages = {439--458},
title = {{A goal-based framework for contextual requirements modeling and analysis}},
url = {http://link.springer.com/10.1007/s00766-010-0110-z},
volume = {15},
year = {2010}
}
@article{Paja2012,
abstract = {Security Requirements Engineering (SRE) deals with the elicitation and analysis of security needs to specify security requirements for the system-to-be. In previous work, we have presented STS-ml, a security requirements modelling language for Socio-Technical Systems (STSs) that elicits security needs, using a goal-oriented approach, and derives the security requirements specification based on these needs. Particularly, STS-ml relates security to the interaction among actors in the STS. In this paper, we present STS-Tool, the modelling and analysis support tool for STS-ml. STS-Tool allows designers to model a STS at a high-level of abstraction, while expressing security needs over the interactions between the actors in the STS, and derive security requirements in terms of social commitments - promises with contractual validity - once the modelling is done.},
author = {Paja, Elda and Dalpiaz, Fabiano and Poggianella, Mauro and Roberti, Pierluigi and Giorgini, Paolo},
doi = {10.1109/RE.2012.6345830},
file = {:home/gabrielbmoro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paja et al. - 2012 - STS-tool Socio-technical Security Requirements through social commitments.pdf:pdf},
isbn = {978-1-4673-2785-5},
issn = {1090-750X},
journal = {2012 20th IEEE International Requirements Engineering Conference (RE)},
keywords = {Analytical models,Authorization,Computational modeling,Conferences,Hospitals,SRE,STS modeling,STS-Tool,STS-ml,Security Requirements,Social Commitments,Socio-Technical Systems,Sociotechnical systems,analysis support tool,formal specification,high-level abstraction,modelling support tool,security of data,security requirements engineering,simulation languages,social commitments,social sciences,sociotechnical security requirements,software tools},
pages = {331--332},
title = {{STS-tool: Socio-technical Security Requirements through social commitments}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6345830},
year = {2012}
}
@article{ali2014requirements,
author = {Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
doi = {10.1007/s10270-012-0255-y},
file = {:home/gabrielbmoro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ali, Dalpiaz, Giorgini - 2014 - Requirements-driven deployment.pdf:pdf},
issn = {1619-1366},
journal = {Software {\&} Systems Modeling},
keywords = {context-sensitive systems modelling,contextual requirements,deployment,requirements engineering},
number = {1},
pages = {433--456},
title = {{Requirements-driven deployment}},
url = {http://link.springer.com/10.1007/s10270-012-0255-y},
volume = {13},
year = {2014}
}
