\begin{resumo}[Abstract]

 \vspace{\onelineskip}
 The needs for the development of systems aware of context are found increasingly in real scenarios of user these systems can be called of self-adaptives and its main functionality is to understand the requirements that arise during their execution. The lack of support for specifying requirements in these systems is the motivation of this study. According as presented by~\citeonline{whittle2010relax}, the concern of the developers has been mainly directed to the design, architecture and monitoring of context. The research goal is to develop a tool to support requirements specification for self-adaptive systems using Relax language defined by~\citeonline{whittle2010relax}. The methodology used in this work consists of a systematic literature review to explore related works, a in-depth study on Requirements Engineering, Self-adaptive Systems and Eclipse Platform (for the which one the tool will be developed). Also, was used the Rational Unified Process to guide the development of the tool, of which the phases of conception and the first iteration of the elaboration was done.

 \noindent 
 \textbf{Key-words}: Self Adaptive Systems. Requirements Engineering. Support-tool.
\end{resumo}
