
% This file was created with JabRef 2.10b2.
% Encoding: UTF-8
%Revisão Sistemática
@misc{saltzer2009principles,
  title={Principles of computer system design: an introduction},
  author={Saltzer Jerome, H and Frans Kaashoek, M},
  year={2009},
  publisher={Morgan Kaufmann}
}
@article{butlersecure,
  title={Secure and Trustworthy Composite Services},
  author={Butler, Bernard and TSSG, Achim Brucker},
  year={2011}
}
@article{azevedointegrative,
  title={An Integrative Approach to Diagram-based Collaborative Brainstorming: a Case Study},
  author={Azevedo, Diogo and Fonseca, Benjamim and Lukosch, Stephan and Jordan, Hugo Paredes and Janeiro, Robert Owen Briggs},
  year={2011}
}
@article{ali2014requirements,
  title={Requirements-driven deployment},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  journal={Software \& Systems Modeling},
  volume={13},
  number={1},
  pages={433--456},
  year={2014},
  publisher={Springer}
}
@article{ali2010reasoning,
  title={Reasoning about Contextual Requirements for Mobile Information Systems: a Goal-based Approach},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  year={2010},
  publisher={University of Trento}
}
@inproceedings{umoh2011refinto,
  title={REFINTO: An ontology-based requirements engineering framework for business-IT alignment in financial services organizations},
  author={Umoh, Emem and Sampaio, Pedro R Falcone and Theodoulidis, Babis},
  booktitle={Services Computing (SCC), 2011 IEEE International Conference on},
  pages={600--607},
  year={2011},
  organization={IEEE}
}
@article{zarinah2009supporting,
  title={Supporting collaborative requirements elicitation using focus group discussion technique},
  author={Zarinah MK, Zarinah MK and Siti Salwah S, Siti Salwah S},
  journal={International Journal of Software Engineering and Its Applications},
  volume={3},
  number={3},
  pages={59--70},
  year={2009}
}
@inproceedings{beckers2013structured,
  title={Structured Pattern-Based Security Requirements Elicitation for Clouds},
  author={Beckers, Kristian and Heisel, Maritta and Cote, Isabelle and Goeke, Ludger and Guler, Selim},
  booktitle={Availability, Reliability and Security (ARES), 2013 Eighth International Conference on},
  pages={465--474},
  year={2013},
  organization={IEEE}
}
@article{daramolaSindreStalhane2012,
title= {Pattern-Based Security Requirements Specification Using Ontologies and
Boilerplates},
author={Olawande Daramola, Guttorm Sindre and Tor Stalhane},
year={2012},
organization={IEEE}
}
@article{daramolaSatalhaneSindreOmoronia2011,
author={Olawande Daramola, Tor Stalhane, Guttorm Sindre and Inah Omoronyia},
  title={Enabling Hazard Identification from Requirements and
Reuse-oriented HAZOP Analysis},
year={2011},
organization={IEEE}
}
@article{varelaAraujoBritoMoreira2011,
  author={Patrícia Varela, João Araújo, Isabel Brito e Ana Moreira},
  title={Aspect-Oriented Analysis for Software Product Lines Requirements Engineering},
  plubisher={AORE},
  year={2011}
}
@article{ito2011support,
  title={Support tool to the validation process of functional requirements},
  author={Ito, ML and Fuzii, RYM and Souza, RCG and Val{\^e}ncio, CR and Tronco, ML},
  journal={Latin America Transactions, IEEE (Revista IEEE America Latina)},
  volume={9},
  number={5},
  pages={889--894},
  year={2011},
  publisher={IEEE}
}
@article{ali2013reasoning,
  title={Reasoning with contextual requirements: Detecting inconsistency and conflicts},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  journal={Information and Software Technology},
  volume={55},
  number={1},
  pages={35--57},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{hussein2013scenario,
  title={Scenario-Based Validation of Requirements for Context-Aware Adaptive Services},
  author={Hussein, Mahmoud and Han, Jun and Yu, Jian and Colman, Alan},
  booktitle={Web Services (ICWS), 2013 IEEE 20th International Conference on},
  pages={348--355},
  year={2013},
  organization={IEEE}
}
@article{fredericks2014autorelax,
  title={AutoRELAX: automatically RELAXing a goal model to address uncertainty},
  author={Fredericks, Erik M and DeVries, Byron and Cheng, Betty HC},
  journal={Empirical Software Engineering},
  pages={1--36},
  year={2014},
  publisher={Springer}
}
%-----NÃO USADO
@article{aguadologica,
  Title                    = {L{\'o}gica Fuzzy},
  Author                   = {Aguado, Alexandre Garcia and Cantanhede, Marco Andr{\'e}},
  Year                     = {2010}
}
@article{aanalise,
  title={Análise de Pontos de Função},
  author={Janaína Bedani Dixon Moraes},
  journal={Engenharia de Software Magazine},
  year={2009},
  pages={54}
}
@book{pressman2011engenharia,
  title={Engenharia de Software},
  author={Pressman, R.S.},
  isbn={9788580550443},
  url={http://books.google.com.br/books?id=y0rH9wuXe68C},
  year={2011},
  publisher={McGraw Hill Brasil}
}

@inproceedings{angelopoulos2013requirements,
  title={Requirements and architectural approaches to adaptive software systems: a comparative study},
  author={Angelopoulos, Konstantinos and Souza, V{\'\i}tor E Silva and Pimentel, Joao},
  booktitle={Proceedings of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  pages={23--32},
  year={2013},
  organization={IEEE Press}
}
%-----NÃO USADO
@InProceedings{qureshi2010continuous,
  Title                    = {Continuous adaptive requirements engineering: An architecture for self-adaptive service-based applications},
  Author                   = {Qureshi, Nauman A and Perini, Anna},
  Booktitle                = {Requirements@ Run. Time (RE@ RunTime), 2010 First International Workshop on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {17--24}
}
@InProceedings{sawyer2010requirements,
  Title                    = {Requirements-aware systems: A research agenda for re for self-adaptive systems},
  Author                   = {Sawyer, Peter and Bencomo, Nelly and Whittle, Jon and Letier, Emmanuel and Finkelstein, Anthony},
  Booktitle                = {Requirements Engineering Conference (RE), 2010 18th IEEE International},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {95--103}
}
@book{sommervilleengenharia,
  title={Engenharia de Software},
  author={Ian Sommerville},
  isbn={9788579361081},
  year={2011},
  url={http://books.google.com.br/books?id=H4u5ygAACAAJ},
  publisher={Pearson Brasil}
}
@Article{whittle2010relax,
  Title                    = {Relax: a language to address uncertainty in self-adaptive systems requirement},
  Author                   = {Whittle, Jon and Sawyer, Pete and Bencomo, Nelly and Cheng, Betty HC and Bruel, Jean-Michel},
  Journal                  = {Requirements Engineering},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {177--196},
  Volume                   = {15},
  Publisher                = {Springer}
}
@incollection{cheng2009software,
  title={Software engineering for self-adaptive systems: A research roadmap},
  author={Cheng, Betty HC and De Lemos, Rogerio and Giese, Holger and Inverardi, Paola and Magee, Jeff and Andersson, Jesper and Becker, Basil and Bencomo, Nelly and Brun, Yuriy and Cukic, Bojan and others},
  booktitle={Software engineering for self-adaptive systems},
  pages={1--26},
  year={2009},
  publisher={Springer}
}
%-----NÃO USADO
@inproceedings{qureshi2010requirements,
  title={Requirements engineering for adaptive service based applications},
  author={Qureshi, Nauman A and Perini, Anna},
  booktitle={Requirements Engineering Conference (RE), 2010 18th IEEE International},
  pages={108--111},
  year={2010},
  organization={IEEE}
}
@inproceedings{bencomo2010requirements,
  title={Requirements reflection: requirements as runtime entities},
  author={Bencomo, Nelly and Whittle, Jon and Sawyer, Pete and Finkelstein, Anthony and Letier, Emmanuel},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 2},
  pages={199--202},
  year={2010},
  organization={ACM}
}
%-----NÃO USADO
@book{hull2005requirements,
  title={Requirements engineering},
  author={Hull, Elizabeth and Jackson, Ken and Dick, Jeremy},
  volume={3},
  year={2005},
  publisher={Springer}
}
%-----NÃO USADO
@book{abran2001guide,
  title={Guide to the software engineering body of knowledge-SWEBOK},
  author={Abran, Alain and Bourque, Pierre and Dupuis, Robert and Moore, James W},
  year={2001},
  publisher={IEEE Press}
}
%-----NÃO USADO
@book{pfleeger2010software,
  title={Software Engineering: Theory and Practice},
  author={Pfleeger, S.L. and Atlee, J.M.},
  isbn={9780136061694},
  lccn={2008051400},
  url={http://books.google.ca/books?id=7zbSZ54JG1wC},
  year={2010},
  publisher={Prentice Hall}
}
@book{pfleeger2004software,
  title={Software Engineering: Theory and Practice},
  author={Pfleeger, S.L. and Atlee, J.M.},
  volume={2},
  year={2004},
  publisher={Prentice Hall}
}
@inproceedings{qureshi2009engineering,
  title={Engineering adaptive requirements},
  author={Qureshi, Nauman A and Perini, Anna},
  booktitle={Software Engineering for Adaptive and Self-Managing Systems, 2009. SEAMS'09. ICSE Workshop on},
  pages={126--131},
  year={2009},
  organization={IEEE}
}

@inproceedings{bencomo2012self,
  title={Self-explanation in adaptive systems},
  author={Bencomo, Nelly and Welsh, Kristopher and Sawyer, Pete and Whittle, Jon},
  booktitle={Engineering of Complex Computer Systems (ICECCS), 2012 17th International Conference on},
  pages={157--166},
  year={2012},
  organization={IEEE}
}
@incollection{welsh2010understanding,
  title={Understanding the scope of uncertainty in dynamically adaptive systems},
  author={Welsh, Kristopher and Sawyer, Pete},
  booktitle={Requirements Engineering: Foundation for Software Quality},
  pages={2--16},
  year={2010},
  publisher={Springer}
}
@book{wazlawick2004analise,
  title={An{\'a}lise e Projeto de Sistemas da Informa{\c{c}}{\~a}o},
  author={Wazlawick, Raul Sidnei},
  volume={2},
  year={2004},
  publisher={Elsevier Brasil}
}
@book{larman2002utilizando,
  title={Utilizando UML e padr{\~o}es},
  author={Larman, Craig},
  year={2002},
  publisher={Bookman}
}
@incollection{brun2009engineering,
  title={Engineering self-adaptive systems through feedback loops},
  author={Brun, Yuriy and Serugendo, Giovanna Di Marzo and Gacek, Cristina and Giese, Holger and Kienle, Holger and Litoiu, Marin and M{\"u}ller, Hausi and Pezz{\`e}, Mauro and Shaw, Mary},
  booktitle={Software engineering for self-adaptive systems},
  pages={48--70},
  year={2009},
  publisher={Springer}
}
@article{daengenharia,
  title={Engenharia de Requisitos para Sistemas Auto-Adaptativos},
  author={Oberdan Alves de Almeida Junior},
  year={2013}
}
@incollection{andre2010architectures,
  title={Architectures \& infrastructure},
  author={Andr{\'e}, Fran{\c{c}}oise and Brandic, Ivona and Daubert, Erwan and Gauvrit, Guillaume and Giordano, Maurizio and Kecskemeti, Gabor and Kert{\'e}sz, Attila and Di Napoli, Claudia and Nemeth, Zsolt and Pazat, Jean-Louis and others},
  booktitle={Service research challenges and solutions for the future internet},
  pages={85--116},
  year={2010},
  publisher={Springer}
}
@book{adaptiveDynamicAndResilientSystem,
  title={Adaptive, Dynamic and Resilient Systems},
  author={Niranjan Suri and Giacomo Cabri},
  year={2014},
  publisher={CRC Press}
}
@article{huebscher2008survey,
  title={A survey of autonomic computing—degrees, models, and applications},
  author={Huebscher, Markus C and McCann, Julie A},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={3},
  pages={7},
  year={2008},
  publisher={ACM}
}
@article{abordagensDeEngDeReqComAuto,
  title={Abordagens de Engenharia de Requisitos para Computação Autonômica},
  author={Jo{\~a}o Henrique Correia Pimentel},
  year={2008}
}
@article{kephart2003vision,
  title={The vision of autonomic computing},
  author={Kephart, Jeffrey O and Chess, David M},
  journal={Computer},
  volume={36},
  number={1},
  pages={41--50},
  year={2003},
  publisher={IEEE}
}
@article{akhras2000smart,
  title={Smart materials and smart systems for the future},
  author={Akhras, Georges},
  journal={Canadian Military Journal},
  volume={1},
  number={3},
  pages={25--31},
  year={2000}
}
@inproceedings{herczeg2010smart,
  title={The smart, the intelligent and the wise: roles and values of interactive technologies},
  author={Herczeg, Michael},
  booktitle={Proceedings of the First International Conference on Intelligent Interactive Technologies and Multimedia},
  pages={17--26},
  year={2010},
  organization={ACM}
}
@article{ecliseDocumentationLuna,
title={Eclipse documentation - Current Release},
organization={Eclipse Foundation},
year={2014}
}
@article{desrivieres2004eclipse,
  title={Eclipse: A platform for integrating development tools},
  author={desRivieres, Jim and Wiegand, John},
  journal={IBM Systems Journal},
  volume={43},
  number={2},
  pages={371--383},
  year={2004},
  publisher={IBM}
}
@article{apostilaEclipseI,
  title={A Quick-Start Tutorial to Eclipse Plug-in Development},
  year={2010},
  publisher={Universität Bern},
  author={Markus Balsiger},
  organization={Institut für Informatik und angewandte Mathematik}
}
@article{bilobrovec2004implementaccao,
  title={Implementação de um Sistema de Controle Inteligente Utilizando a Lógica Fuzzy},
  author={Marcelo Bilobrovec, Rui Francisco Martins Marçal and João Luis Kovaleski},
  journal={XI SIMPEP, Bauru/Brasil},
  year={2004}
}
@book{aho2008compiladores,
  title={Compiladores: princípios, técnicas e ferramentas},
  author={AHO, A.V. and Sethi, R. and Lam, S.},
  isbn={9788588639249},
  url={https://books.google.com.br/books?id=hahXPgAACAAJ},
  year={2008},
  publisher={Pearson Addison Wesley}
}
@book{deitel2010java,
  title={Java: Como programar},
  author={Deitel, H.M.},
  isbn={9788576050193},
  url={https://books.google.com.br/books?id=U5AyAgAACAAJ},
  year={2010},
  publisher={PRENTICE HALL BRASIL}
}
@book{manualjflexparausuario,
title={JFlex User's Manual},
author={Gerwin Klein, Steve Rowe and Régis Décamps},
url={http://jflex.de/},
year={2015}
}
@book{manualcupparausuario,
title={CUP User's Manual},
author={Scott E. Hudson},
url={http://www.cs.princeton.edu/~appel/modern/java/CUP/manual.html},
year={1999}
}