@MISC{CamaraNeto2011,
  author = {Vilar {da Camara Neto}},
  title = {A classe ppgccufmg},
  url = {http://vilarneto.com/ppgccufmg},
  year = {2011}
}

@MISC{Moro2012,
  author = {Mirella Moura Moro},
  title = {Como organizar sua tese ou dissertação},
  url = {http://homepages.dcc.ufmg.br/~mirella/pdf/monografia.pdf},
  year = {2012}
}

@MANUAL{SisbiUnipampa2011,
	title = {Manual de normalização de trabalhos acadêmicos: conforme normas da ABNT},
	editor = {Cátia Rosana Lemos de Ara\'ujo and Cristiane Pereira Macie and Dilva Carvalho Marques},
	organization = {Sistema de Bibliotecas da Universidade Federal do Pampa -- UNIPAMPA},
	year = {2011},
	url = {http://porteiras.r.unipampa.edu.br/portais/sisbi/files/2012/09/MANUAL-vers%C3%A3o2011.pdf}
}

@article{siqueira2014transforming,
  title={Transforming an enterprise model into a use case model in business process systems},
  author={Siqueira, F{\'a}bio Levy and Silva, Paulo S{\'e}rgio Muniz},
  journal={Journal of Systems and Software},
  volume={96},
  pages={152--171},
  year={2014},
  publisher={Elsevier}
}

@article{ecliseDocumentationLuna,
	title={Eclipse documentation - Current Release},
	organization={Eclipse Foundation},
	year={2015}
}

@inproceedings{petersen2008systematic,
	title={Systematic mapping studies in software engineering},
	author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
	booktitle={12th International Conference on Evaluation and Assessment in Software Engineering},
	volume={17},
	number={1},
	year={2008},
	organization={sn}
}

@article{apostilaEclipseI,
	title={A Quick-Start Tutorial to Eclipse Plug-in Development},
	year={2010},
	publisher={Universität Bern},
	author={Markus Balsiger},
	organization={Institut für Informatik und angewandte Mathematik}
}

@article{ali2013reasoning,
  title={Reasoning with contextual requirements: Detecting inconsistency and conflicts},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  journal={Information and Software Technology},
  volume={55},
  number={1},
  pages={35--57},
  year={2013},
  publisher={Elsevier}
}

@article{dimitrijevic2015comparative,
  title={A comparative study of software tools for user story management},
  author={Dimitrijevi{\'c}, Sonja and Jovanovi{\'c}, Jelena and Deved{\v{z}}i{\'c}, Vladan},
  journal={Information and Software Technology},
  volume={57},
  pages={352--368},
  year={2015},
  publisher={Elsevier}
}

@article{brace2014coramod,
  title={CORAMOD: a checklist-oriented model-based requirements analysis approach},
  author={Brace, William and Ekman, Kalevi},
  journal={Requirements Engineering},
  volume={19},
  number={1},
  pages={1--26},
  year={2014},
  publisher={Springer}
}

@article{de2014scram,
  title={SCRAM--CK: applying a collaborative requirements engineering process for designing a web based e-science toolkit},
  author={de la Hidalga, Abraham Nieva and Hardisty, Alex and Jones, Andrew},
  journal={Requirements Engineering},
  pages={1--23},
  year={2014},
  publisher={Springer}
}

@article{casamayor2012functional,
  title={Functional grouping of natural language requirements for assistance in architectural software design},
  author={Casamayor, Agustin and Godoy, Daniela and Campo, Marcelo},
  journal={Knowledge-Based Systems},
  volume={30},
  pages={78--86},
  year={2012},
  publisher={Elsevier}
}

@article{liu2012context,
  title={Context-based Requirement Modeling for Self-adaptive Service Software},
  author={Liu, Wei and Feng, Zaiwen},
  journal={Journal of Computational Information Systems},
  volume={8},
  year={2012},
  publisher={JCIS}
}

@phdthesis{dalpiaz2011exploiting,
  title={Exploiting Contextual and Social Variability for Software Adaptation},
  author={Dalpiaz, Fabiano},
  year={2011},
  school={University of Trento}
}

@article{ali2010reasoning,
  title={Reasoning about Contextual Requirements for Mobile Information Systems: a Goal-based Approach},
  author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo},
  year={2010},
  publisher={University of Trento}
}

@book{pressman2011engenharia,
  title={Engenharia de Software},
  author={Pressman, R.S.},
  isbn={9788580550443},
  url={http://books.google.com.br/books?id=y0rH9wuXe68C},
  year={2011},
  publisher={McGraw Hill Brasil}
}

@book{sommervilleengenharia,
  title={Engenharia de Software},
  author={Ian Sommerville},
  isbn={9788579361081},
  year={2011},
  url={http://books.google.com.br/books?id=H4u5ygAACAAJ},
  publisher={Pearson Brasil}
}

@article{whittle2010relax,
  Title                    = {Relax: a language to address uncertainty in self-adaptive systems requirement},
  Author                   = {Whittle, Jon and Sawyer, Pete and Bencomo, Nelly and Cheng, Betty HC and Bruel, Jean-Michel},
  Journal                  = {Requirements Engineering},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {177--196},
  Volume                   = {15},
  Publisher                = {Springer}
}

@inproceedings{qureshi2010requirements,
  title={Requirements engineering for adaptive service based applications},
  author={Qureshi, Nauman A and Perini, Anna},
  booktitle={Requirements Engineering Conference (RE), 2010 18th IEEE International},
  pages={108--111},
  year={2010},
  organization={IEEE}
}

@inproceedings{qureshi2009engineering,
  title={Engineering adaptive requirements},
  author={Qureshi, Nauman A and Perini, Anna},
  booktitle={Software Engineering for Adaptive and Self-Managing Systems, 2009. SEAMS'09. ICSE Workshop on},
  pages={126--131},
  year={2009},
  organization={IEEE}
}

@book{wazlawick2004analise,
  title={An{\'a}lise e Projeto de Sistemas da Informa{\c{c}}{\~a}o},
  author={Wazlawick, Raul Sidnei},
  volume={2},
  year={2004},
  publisher={Elsevier Brasil}
}

@article{daengenharia,
  title={Engenharia de Requisitos para Sistemas Auto-Adaptativos},
  author={Oberdan Alves de Almeida Junior},
  year={2013}
}

@book{pfleeger2004software,
  title={Software Engineering: Theory and Practice},
  author={Pfleeger, S.L. and Atlee, J.M.},
  volume={2},
  year={2004},
  publisher={Prentice Hall}
}

@book{adaptiveDynamicAndResilientSystem,
	title={Adaptive, Dynamic and Resilient Systems},
	author={Niranjan Suri and Giacomo Cabri},
	year={2014},
	publisher={CRC Press}
}


@book{budinsky2004eclipse,
	title={Eclipse modeling framework: a developer's guide},
	author={Budinsky, Frank},
	year={2004},
	publisher={Addison-Wesley Professional}
}

@book{steinberg2008emf,
	title={EMF: eclipse modeling framework},
	author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
	year={2008},
	publisher={Pearson Education}
}

@online{emfvogella,
	author = {Lars Vogel},
	title = {Eclipse Modeling Framework (EMF) - Tutorial},
	year = {2015},
	url ={http://www.vogella.com/tutorials/EclipseEMF/article.html},
	urldate = {2015-06-10},
	publisher={Vogella}
}

@online{introplateclipse,
	author = {Leandro Daflon},
	title = {Introdu{\c{c}}{\~a}o a Plataforma Eclipse},
	year = {2015},
	url ={http://werty.googlecode.com/svn/trunk/Documentos/referencial-teorico/IntroducaoAPlataformaEclipse%5BDaflon03%5D.pdf},
	urldate = {2015-06-10}
}

@book{booch2006uml,
	title={UML: guia do usu{\'a}rio},
	author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
	year={2006},
	publisher={Elsevier Brasil}
}

@article{guedes2009uml,
	title={UML 2: uma abordagem pr{\'a}tica},
	author={Guedes, Gilleanes TA},
	journal={S{\~a}o Paulo: Novatec},
	volume={485},
	pages={3},
	year={2009}
}

@online{myscrumhalf,
	author = {Glaucio Primo},
	title = {User Stories – O que s{\~a}o? Como Usar?},
	year = {2011},
	url ={http://blog.myscrumhalf.com/2011/10/user-stories-o-que-sao-como-usar/},
	urldate = {2015-06-19},
	publisher={Blog Scrum Half}
}

@article{rup2003rational,
	title={Rational Unified Process},
	author={RUP, IBM},
	journal={Engenharia de Software},
	pages={52},
	year={2003}
}

@article{kruchten2001rational,
	title={Rational Unified Process Best Practices for Software Development Teams},
	author={Kruchten, P},
	journal={Canada: rational Software},
	year={2001}
}

@online{rupinfoescola,
	author = {Marina Martinez},
	title = {RUP},
	year = {2015},
	url ={http://www.infoescola.com/engenharia-de-software/rup/},
	urldate = {2015-06-15},
	publisher={Info Escola - Navegando e Aprendendo}
}

@online{storyboardbraga,
	author = {Marina Martinez},
	title = {Narrativa Por Storyboards: T{\'e}cnicas e Padr{\~o}es},
	year = {2013},
	url ={http://pt.slideshare.net/phcacique/revisao-sistemtica-story},
	urldate = {2015-06-15},
	publisher={Info Escola - Navegando e Aprendendo}
}

@online{userstoryknowledge21,
	author = {Knowledge21},
	title = {O que {\'e} a User Story?},
	year = {2015},
	url ={http://www.knowledge21.com.br/sobreagilidade/user-stories/o-que-e-user-story/},
	urldate = {2015-06-04},
	publisher={Knowledge21}
}

@book{larman2002utilizando,
	title={Utilizando UML e padr{\~o}es},
	author={Larman, Craig},
	year={2002},
	publisher={Bookman}
}