\begin{resumo}[Abstract]
The sharp growth and demanding the use of software for many different areas in Current society, raises ever more elaborate systems aimed at solving so autonomous variations in the scenarios to which they are submitted, these applications are known as Autoadaptativos systems. The focus in developing these solutions have been directed the design, architecture and monitoring of context, leaving out a process
fundamental for building software, requirements engineering. The goal
of our research is to build a tool to support the requirements analysis
of \acp{sa} specified in \textit{RELAX} language \citeonline{whittle2010relax}, by modeling conceptual diagrams provided by using the \ac{uml}. The methodology used in this work consists of one systematic review of the literature, a study on Requirements Engineering, Systems Autoadaptativos, Eclipse platform and the \ac{emf}. It was also set, the use of the development process unified to build the tool.

 \vspace{\onelineskip}
 
 \noindent 
 \textbf{Key-words}: Requirements Engineering. Requirements Analysis. Support Tool. Self-Adaptive Systems.
\end{resumo}
