\begin{resumo}[Abstract]

 \vspace{\onelineskip}
The development of Self-Adaptive Systems (SAs) require different solutions of traditional Requirements Engineering (ER), because those systems treat the uncertainty aspects in the requirements and the prolonged exchange of the context from the users.~\citeonline{whittle2010relax} show the Relax Language as support for this problematic, this language allows to represent the environmental, temporal, modal, ordinal and uncertainty aspects in the requirements. The lack of a support for Requirements Specification in Relax Language, is the motivation of these present work. The main research goal is the development of a plugin tool that offers support for specify requirements using the Relax Language defined by~\citeonline{whittle2010relax}. The Methodology used in this work consists in a systematic mapping of literature to explore the related works, depth study on Requirements Engineering, Self-Adaptive Systems and Relax Language. Also, it was investigated the technologies: Eclipse for development of the plugins and Language Processor, which were used to development the tool. The course of the work was possible understand the relevance of Relax Language for the specification of the requirements for Self-Adaptive Systems, seen that several aspects of the a requirement may be mapped using the language. The result obtained was a plugin tool RelaxEditor, through it you can specify requirements using the Relax Language, from the experiment done with users was possible to prove that the tool is suitable for its purpose. The tool developed meets the main objective of the work and supports the Software Engineer to specify requirements.

 \noindent 
 \textbf{Key-words}: Self Adaptive Systems. Requirements Engineering. Support-tool. Relax Language.
\end{resumo}

